{
    "cSpell.words": [
        "apartado",
        "apirest",
        "apirestproject",
        "Aquí",
        "codepaths",
        "comandos",
        "ejecutables",
        "empezar",
        "está",
        "Lista",
        "prueba",
        "suikun",
        "tsbuildinfo"
    ]
}